[gd_scene format=3 uid="uid://byxd7pkipneoy"]

[node name="HUD" type="Control" unique_id=588071601]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=598253139]
layout_mode = 1
offset_right = 46.0
offset_bottom = 6.0
show_percentage = false
